{
    //"cortex-debug.openocdPath": "/home/pavkriz/.platformio/packages/tool-openocd/bin/openocd",
    "cortex-debug.armToolchainPath": "/home/pavkriz/.platformio/packages/toolchain-gccarmnoneeabi/bin/",
    "C_Cpp.intelliSenseEngine": "Default",
    "C_Cpp.clang_format_fallbackStyle": "WebKit",
    "arduino.logLevel": "info",
    "files.associations": {
        "thread": "c",
        "array": "cpp",
        "bitset": "cpp",
        "rope": "cpp",
        "slist": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "stm32_def.h": "c",
        "hw_config.h": "c",
        "functional": "cpp",
        "typeinfo": "cpp",
        "condition_variable": "cpp",
        "future": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "chrono": "cpp"
    }
}